spring.data.elasticsearch.cluster-nodes=longhong1:9300,longhong2:9300,longhong3:9300
spring.data.elasticsearch.cluster-name=longhong

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://longhong1:3306/test
spring.datasource.username=root
spring.datasource.password=TJDgml#&47