server.port = 9898

spring.data.elasticsearch.cluster-nodes=bdsdevname01:9300,bdsdevdata01:9300,bdsdevdata02:9300,bdsdevdata03:9300,bdsdevdata04:9300,bdsdevdata05:9300
spring.data.elasticsearch.cluster-name=mas-es-cluster

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://bdsdevdata05:3306/masdb
spring.datasource.username=masuser
spring.datasource.password=Masuser!@09